<!DOCTYPE html>
<html>

<head>
   <title> DG ISPR Najeeb ur Rehman

   </title>
   <style>
      body {
         margin: 0;
         margin: 0;
      }
      #color{
        background-color: #3b3b3b;
      }
      .container {
         /* width: 110%; */
         /* height: 600px; */
         
         display: flex;
         justify-content: space-evenly;
         flex-wrap: wrap;
         /* align-items: center; */

      } 

.item {
         background-color: #3b3b3b;
         color: white;
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         width: 200px;
      }

.item1{ 
       width: 360px;
       padding-bottom: 10px ;
      
      }
.item h1{
         padding-top: 50px;
         padding-bottom: 10px;
         padding-right: 10px;
}   

.item h2{
         padding-top: 50px;
         padding-bottom: 10px;
         padding-right: 10px;
}   

.item2 ul li {
               list-style-type: none;
}

.item h3{
         padding-top: 50px;
         padding-bottom: 10px;
         padding-right: 10px;
}   
     
.item3 ul li {
               list-style-type: none;
}

.item h4{
         padding-top: 50px;
         padding-bottom: 10px;
         padding-right: 10px;
}   
.item4 ul li {
               list-style-type: none;
}

.item5{
       /* flex-direction: inherit; */
       color: azure;
}


.item ul{
    padding: 0;
}
   </style>
</head>

<body>

<div id="color">
   <div class="container">
      <div class="item item1">

         <h1> COMPANY NAME </h1>
         <p> Here you can use row and columns to organize your footer content.<br>
            Lorem ipsum dolor sit amet,<br>consecteur adipisicing elit.
         </p>

      </div>

      <div class="item item2">
         <h1> PRODUCTS </h1>
         <ul>
            <li> Angular </li>
            <li> Reach </li>
            <li> Vue </li> 
            <li> Laravel </li> 
          </ul>
      </div>

      <div class="item item3">
         <h1> USEFUL LINKS </h1>
         <ul>
           <li> Pricing  </li>
           <li> Settings </li>
           <li> Orders </li> 
           <li> Help </li> 
         </ul>

      </div>

      <div class="item item4">
         <h1> CONTACT </h1>
         <ul>
            <li> New York,NY <br> 10012,US </li>
            <li> info@example.com </li>
            <li> +01 234 567 88 </li> 
            <li> +01 234 567 89 </li> 
          </ul>
      </div>
    
    


   <!-- container bnd e nh kia  -->
    </div>

    <div class=" item5">
        <p>2021 Copyright:MDBootstrap.com</p>
    </div>

</div>
</body>
</html>